<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/blue_inactive"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.ScreenSlidePageFragment">


    <Button
        android:id="@+id/screen_slide_button1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:angle="90"
        android:bottomLeftRadius="5dip"
        android:bottomRightRadius="5dip"
        android:centerX="0.5"
        android:centerY="0.5"
        android:padding="10dp"
        android:text="default text"
        android:textSize="12sp"
        android:topLeftRadius="5dip"
        android:topRightRadius="5dip"
        android:startColor="#FDFCFC"
        android:endColor="#FFFED69E"
        android:type="linear"
        android:typeface="monospace" />

    <Button
        android:id="@+id/screen_slide_button2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:typeface="monospace"
        android:textSize="12sp"
        android:text="default text"
        android:topLeftRadius="5dip"
        android:topRightRadius="5dip"
        android:bottomLeftRadius="5dip"
        android:bottomRightRadius="5dip"
        android:startColor="#FFFEFC"
        android:endColor="#FFFED69E"
        android:type="linear"
        android:angle="90"
        android:centerX="0.5"
        android:centerY="0.5"/>

    <Button
        android:id="@+id/screen_slide_button3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:angle="90"
        android:bottomLeftRadius="5dip"
        android:bottomRightRadius="5dip"
        android:centerX="0.5"
        android:centerY="0.5"
        android:padding="10dp"
        android:text="default text"
        android:textSize="12sp"
        android:topLeftRadius="5dip"
        android:topRightRadius="5dip"
        android:startColor="#F9FAF7"
        android:endColor="#FFFED69E"
        android:type="linear"
        android:typeface="monospace" />
</LinearLayout>